{
  "name": "gluegun",
  "version": "4.5.0",
  "description": "A delightful toolkit for building Node-powered CLIs.",
  "repository": "infinitered/gluegun",
  "bin": {
    "gluegun": "bin/gluegun"
  },
  "main": "build/index.js",
  "types": "build/types/index.d.ts",
  "scripts": {
    "format": "prettier --write \"{**/*.ts,**/*.js,.circleci/**/*.js}\" --loglevel error && eslint . --fix",
    "clean-build": "rimraf ./build && node ./.circleci/removeDirect.js",
    "compile": "tsc -p .",
    "copy-templates": "cp -a ./src/cli/templates ./build/cli/",
    "create-direct": "node ./.circleci/createDirect.js",
    "clean-types": "node .circleci/cleanDir.js ./build/types",
    "build": "yarn format && yarn clean-build && yarn compile && yarn copy-templates && yarn create-direct && yarn clean-types && echo 'Run yarn clean-build to remove build artifacts.'",
    "lint": "eslint .",
    "integration": "yarn build && jest --config=./.circleci/jest-integration.config.json",
    "test": "jest",
    "watch": "jest --watch",
    "snapupdate": "jest --updateSnapshot",
    "windows:test": "yarn && yarn format && yarn test && yarn clean-build && yarn compile && yarn copy-templates && jest --config=./.circleci/jest-integration.config.json",
    "ci:test": "yarn lint && yarn test --maxWorkers=2 && yarn integration",
    "ci:publish": "yarn build && yarn semantic-release",
    "semantic-release": "semantic-release"
  },
  "author": {
    "name": "Infinite Red, Inc.",
    "email": "npm@infinite.red",
    "url": "https://github.com/infinitered/gluegun"
  },
  "files": [
    "docs",
    "bin",
    "build",
    "sniff.js",
    "sniff-async.js",
    "toolbox.js",
    "filesystem.js",
    "strings.js",
    "print.js",
    "system.js",
    "semver.js",
    "http.js",
    "patching.js",
    "prompt.js",
    "LICENSE",
    "readme.md"
  ],
  "license": "MIT",
  "dependencies": {
    "apisauce": "^1.0.1",
    "app-module-path": "^2.2.0",
    "cli-table3": "~0.5.0",
    "colors": "^1.3.3",
    "cosmiconfig": "6.0.0",
    "cross-spawn": "^7.0.0",
    "ejs": "^2.6.1",
    "enquirer": "2.3.4",
    "execa": "^3.0.0",
    "fs-jetpack": "^2.2.2",
    "lodash.camelcase": "^4.3.0",
    "lodash.kebabcase": "^4.1.1",
    "lodash.lowercase": "^4.3.0",
    "lodash.lowerfirst": "^4.3.1",
    "lodash.pad": "^4.5.1",
    "lodash.padend": "^4.6.1",
    "lodash.padstart": "^4.6.1",
    "lodash.repeat": "^4.1.0",
    "lodash.snakecase": "^4.1.1",
    "lodash.startcase": "^4.4.0",
    "lodash.trim": "^4.5.1",
    "lodash.trimend": "^4.5.1",
    "lodash.trimstart": "^4.5.1",
    "lodash.uppercase": "^4.3.0",
    "lodash.upperfirst": "^4.3.1",
    "ora": "^4.0.0",
    "pluralize": "^8.0.0",
    "ramdasauce": "^2.1.0",
    "semver": "^7.0.0",
    "which": "^2.0.0",
    "yargs-parser": "^16.1.0"
  },
  "devDependencies": {
    "@semantic-release/git": "9.0.0",
    "@types/cli-table2": "0.2.2",
    "@types/jest": "25.1.1",
    "@types/node": "12.12.26",
    "@types/pluralize": "0.0.29",
    "@types/sinon": "7.5.1",
    "@typescript-eslint/eslint-plugin": "2.18.0",
    "@typescript-eslint/parser": "2.18.0",
    "cpy-cli": "3.0.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-jest": "23.6.0",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "expect": "24.9.0",
    "husky": "4.2.1",
    "jest": "24.9.0",
    "jest-mock": "24.9.0",
    "lint-staged": "9.5.0",
    "mock-stdin": "1.0.0",
    "prettier": "1.19.1",
    "rimraf": "3.0.0",
    "semantic-release": "17.0.1",
    "sinon": "7.5.0",
    "strip-ansi": "6.0.0",
    "temp-write": "4.0.0",
    "ts-jest": "24.3.0",
    "ts-node": "8.6.2",
    "typescript": "3.8.3",
    "unique-temp-dir": "1.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(\\.|/)(test)\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint",
      "jest"
    ],
    "env": {
      "node": true,
      "es6": true,
      "jest/globals": true
    },
    "extends": [
      "eslint:recommended",
      "eslint-config-standard",
      "plugin:@typescript-eslint/recommended",
      "prettier",
      "prettier/@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-var-requires": 0
    },
    "overrides": [
      {
        "files": [
          "sniff.js",
          "./src/fixtures/**/*.js"
        ],
        "rules": {
          "@typescript-eslint/no-unused-vars": 0,
          "@typescript-eslint/no-var-requires": 0,
          "@typescript-eslint/no-empty-function": 0,
          "no-empty": 0
        }
      }
    ]
  },
  "eslintIgnore": [
    "build"
  ],
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": "package.json",
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
