{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "experimentalDecorators": true,
    "lib": [
      "es2016",
      "es2016.array.include",
      "scripthost"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "outDir": "build",
    "strict": false,
    "target": "es5"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/fixtures",
    "*.test.ts",
    "*.md"
  ]
}
